# .env file

# Server configuration
SERVER_ADDRESS=localhost:8080

# Database configuration
DB_DRIVER=mysql
DB_SOURCE=root:@tcp(localhost:3306)/vanz_test_db?charset=utf8mb4&parseTime=True&loc=Local

# JWT configuration
JWT_SECRET=hireplus_secret

# Other configuration
LOG_LEVEL=info
